<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tile Match Game</title>
    <link rel="stylesheet" href="css/application.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url("images/dargapn.png");
            background-repeat: repeat;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .game-image {
            width: 50%;
            height: auto;
            margin-bottom: 10px;
        }
        iframe {
            width: 80vw;
            height: 45vw;
            border: none;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <img class="game-image" src="images/welcome_gamepic.png" alt="Welcome Image">
        <h1 class="title">Tile Match Game</h1>
        <iframe src="https://cloud.onlinegames.io/games/2025/unity/tile-match/index-og.html"></iframe>
    </div>
</body>
</html>
