<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Superheroes</title>
        <link rel="stylesheet" href="css/main.css">

        <style>
            body
            {
                background-color: rgb(255, 255, 177);
            }
            h1, h2, h3
            {
                color: red;
            }
            #superman
            {
                color: red;
            }
            .colhead
            {
                color:purple
            }
            h2
            {
                color: purple;
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                background-color: lightsalmon;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
            li:nth-child(1)
            {
                color: darkgreen;
            }
            table ul
            {
                color: aqua;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Iron-man</th>
                    <td>Bruce&nbsp;Wayne</td>
                    <td><a href="images/ironman.jpg"><img src="images/ironman.jpg" alt="ironman Pic"></a></td>
                    <td>
                        <ul>
                           <li>superhuman strength</li>
                           <li>flight</li>
                           <li>Weapons </li>
                        </ul>
                    <td>
                        <ul>
                            <li>Dependency on Arc reactor.</li>
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Captain America</th> 
                    <td>Clark&nbsp;Kent</td>
                    <td><a href="images/captain_america.jpg"><img src="images/captain_america.jpg" alt="Captain America Pic"></a></td>
                    <td>
                        <ul>
                            <li>Enhanced Intelligence</li>
                            <li>Speed</li></li>
                            <li>Healing</li>
                            <li>Super-human Durability</li>
                            <li>Vibranium Shield</li>
                        </ul>
                    </td>
                    <td>Serum-dependent</td>
                </tr>
                <tr>
                    <th>Spiderman</th> 
                    <td>Clark&nbsp;Ken</td>
                    <td><a href="images/captain_america.jpg"><img src="images/captain_america.jpg" alt="Captain America Pic"></a></td>
                    <td>
                        <ul>
                            <li>Wall-crawling</li>
                            <li>Agility</li></li>
                            <li>Spider-sense</li>
                            <li>Super strength</li>
                            <li>Web-shooting</li>
                        </ul>
                    </td>
                    <td>
                    <ul>
                            <li>In-experience</li>
                            <li>Responsibility Burden</li></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Thor</th> 
                    <td>Clark&nbsp;Kent</td>
                    <td><a href="images/thor.jpg"><img src="images/thor.jpg" alt="Thor Pic"></a></td>
                    <td>
                        <ul>
                            <li> Superhuman strength</li>
                            <li>Lightning manipulation</li></li>
                            <li>Weather control</li>
                            <li>Flight</li>
                            <li>Immortality</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Pride</li>
                            <li>overconfidence</li>
                            <li>emotional vulnerability</li>
                            
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Superman</th> 
                    <td>Clark&nbsp;Kent</td>
                    <td><a href="images/superman.jpg"><img src="images/superman.jpg" alt="Superman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Super strength</li>
                            <li>Flight</li></li>
                            <li>Heat vision</li>
                            <li>X-ray vision</li>
                            <li>Super speed</li>
                            <li>Super hearing</li>
                            
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Kryptonite</li>
                            <li>Red sun radiation</li>
                            <li>Reliance on Earth’s yellow sun</li>
                            
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Some other Superheroes:
            <ul>
                <li>Green Lantern</li>
                <li>Wolverine</li>
            </ul>        
        </p>
        
    </body>
</html>


