<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Page</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
    /* Basic table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-left: 0px;
      margin-right:0px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: left;
      font-size: 10px;
      word-break: break-word;
    }

    a {
      color: blue;
      text-decoration: none;
      word-break: break-word;
    }

    /* Mobile styles */
    @media (max-width: 600px) {
      table {
    width: 100vw; /* 100% of the viewport width */
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto; /* Let columns adjust naturally */
    }
  </style>
</head>
<body class="test">
  <h1>Testing Page</h1>
  <table>
    <thead>
      <tr>
        <th>Page Name</th>
        <th>URL</th>
        <th>Validation</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Template</td>
        <td><a href="https://SeeratSandha.github.io/template.html">https://SeeratSandha.github.io/template.html</a></td>
        <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fseeratsandha.github.io%2Ftemplate.html&showsource=yes">VALIDATE</a></td>
      </tr>
      <tr>
        <td>Amuse</td>
        <td><a href="amuse.html">https://SeeratSandha.github.io/amuse.html</a></td>
        <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fseeratsandha.github.io%2Famuse.html">VALIDATE</a></td>
      </tr>
      <tr>
        <td>Index</td>
        <td><a href="index.html">https://SeeratSandha.github.io/index.html</a></td>
        <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fseeratsandha.github.io%2Findex.html">VALIDATE</a></td>
      </tr>
      <tr>
        <td>Profile</td>
        <td><a href="profile.html">https://SeeratSandha.github.io/profile.html</a></td>
        <td><a href="https://validator.w3.org/nu/?showsource=yes&doc=https%3A%2F%2Fseeratsandha.github.io%2Fprofile.html#l38c70">VALIDATE</a></td>
      </tr>
      <tr>
        <td>Inspire</td>
        <td><a href="inspire.html">https://SeeratSandha.github.io/inspire.html</a></td>
        <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fseeratsandha.github.io%2Finspire.html&showsource=yes&showoutline=yes">VALIDATE</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
